OPENCTI_ADMIN_EMAIL=<YOUR EMAIL>
OPENCTI_ADMIN_PASSWORD=<YOUR PASSWORD>
OPENCTI_ADMIN_TOKEN=<YOUR TOKEN>
OPENCTI_BASE_URL=<YOUR URL>
OPENCTI_HEALTHCHECK_ACCESS_KEY=my-health-check-key-123
MINIO_ROOT_USER=<YOUR USERNAME>
MINIO_ROOT_PASSWORD=<YOUR PASSWORD>
RABBITMQ_DEFAULT_USER=<YOUR USERNAME>
RABBITMQ_DEFAULT_PASS=<YOUR PASSWORD>
CONNECTOR_EXPORT_FILE_STIX_ID=72c9b8b6-0d02-4e83-8e8f-84e2dd7d0f2e
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4227-a33e-f7b6b5b95e8e
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4ff8-a8f5-dcafd7e0d84b
CONNECTOR_IMPORT_FILE_STIX_ID=72c9b8b6-0d02-4e83-8e8f-84e2dd7d0f2d
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-8927-3634450d616e
CONNECTOR_ANALYSIS_ID=dd817c8e-3969-4e28-ad39-bc976b8f4b45
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=2G
# MITRE Connector
CONNECTOR_MITRE_ID=6d0c745f-d53d-4024-8931-de61cf949b7e
OPENCTI_TOKEN=<YOUR TOKEN>
